# disease-diagnosis

./: .gitignore  Disease Diagnosis-458fe9de36c4.json  LICENSE  README.md  package-lock.json
HTTPRequest/src/gang/comp/: HTTPRequest.java  IHTTPRequest.java  Main.java  ParameterStringBuilder.java
Interfaces/: IFilterable.java  IHTTPRequest.java  IVisualization.java  IWebService.java
NPL/src/gang/comp/: Main.java
REST_API/src/gang/comp/: CurrentTimeResource.java  IREST_API.java  Main.java  REST_API.java  ServerMain.java
backend/: pom.xml
backend/src/main/java/comp/gang/api/: AnswerQuestionController.java  Application.java  CurrentTimeResource.java  Diagnosis.java  GenericResponse.java  IREST_API.java  Main.java  NewAppontimentControler.java  NextQuestion.java  NextQuestionController.java  REST_API.java  ServerMain.java
backend/src/main/java/comp/gang/doctor/: DataSetComponent.java  Doctor.java  IDoctor.java  Main.java
backend/src/main/java/comp/gang/httprequest/: HTTPRequest.java  IHTTPRequest.java  ParameterStringBuilder.java
backend/src/main/java/comp/gang/npl/: HTTPRequest.java  IHTTPRequest.java  Main.java  NPL.java  ParameterStringBuilder.java
docs/: IFilterable.md  IHTTPRequest.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/assets/css/: Button.css  Consulta.css  Home.css  Resultado.css
frontend/src/components/: Button.js
frontend/src/pages/: Consulta.js  Home.js  Resultado.js
ifneed/Interfaces/: IWebService.java
ifneed/docs/: IWebService.md  NPL.MD
ifneed/httprequest/: Main.java
implementation/HTTPRequest/src/gang/comp/: HTTPRequest.java  Main.java
src/gang/comp/api/: CurrentTimeResource.java  IREST_API.java  Main.java  REST_API.java  ServerMain.java
src/gang/comp/doctor/: Main.java
src/gang/comp/httprequest/: HTTPRequest.java  IHTTPRequest.java  ParameterStringBuilder.java
src/gang/comp/npl/: Main.java
